# Skarnes20.Test.FluentApi

./: FluentApiTest.sln  README.md
.github/workflows/: build-and-test.yml  devopssecurity.yml  release.yml
src/: ApiTestBase.cs  Skarnes20.Test.FluentApi.csproj  Usings.cs
src/Auth/: AdTokenProvider.cs  TokenDto.cs
src/Dictionary/: Fluent.cs
src/Helpers/: ConfigHelper.cs  HostHelper.cs
src/Skarnes20.FluentApiTest/: ApiTestBase.cs  Skarnes20.FluentApiTest.csproj  Usings.cs  testconfig.json
src/Skarnes20.FluentApiTest/Auth/: AdTokenProvider.cs  TokenDto.cs
src/Skarnes20.FluentApiTest/Dictionary/: Fluent.cs
src/Skarnes20.FluentApiTest/Helpers/: ConfigHelper.cs  HostHelper.cs
