<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Skarnes20.Test.FluentApi</AssemblyName>
		<RootNamespace>Skarnes20.Test.FluentApi</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>Skarnes20;Api testing</PackageTags>
		<Description>Fluent test framework for easy api testing</Description>
		<Copyright>Skarnes20</Copyright>
		<Authors>Kjetil M. Kværne</Authors>
		<Company>Private</Company>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PackageId>NuGet.Workflow</PackageId>
		<RepositoryUrl>https://github.com/skarnes20/FluentApiTest</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
